{
  "name": "maestro-workspace",
  "version": "1.0.0",
  "description": "Workspace do projeto Maestro - Frontend Angular + Backend API",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File .\\start.ps1",
    "start:concurrently": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd maestro && npm start",
    "dev": "npm start",
    "install:all": "npm install && cd backend && npm install && cd ../maestro && npm install",
    "setup:db": "cd backend && npm run setup-db",
    "create:test-user": "cd backend && npm run create-test-user"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  }
}
