{
  "name": "maestro-api",
  "version": "1.0.0",
  "description": "API REST para o sistema Maestro",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-db": "node scripts/setup-db.js",
    "create-test-user": "node scripts/create-test-user.js"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "maestro"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docxtemplater": "^3.68.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docxtemplater": "^3.68.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "node-cron": "^4.2.1"
  }
}
